<!DOCTYPE html>
<html>
<head>
	<title>
		WaterTut
	</title>
	<style type="text/css">
	    @import url('https://fonts.googleapis.com/css?family=Quicksand');
		body
		{
			background:  url(images/bg.png) repeat
		}
		#loginwindow 
		{
			position: absolute;
    		height: 100%;
    		width: 100%;;
		}
		#title
		{
			font-family:Quicksand, sans-serif;
			font-size: 50px;
			color: White;
			text-align:center;
		}
		#subtitle
		{
			font-family:Quicksand, sans-serif;
			font-size: 30px;
			color: White;
			text-align:center;
		}
		input{
			width: 100%;
			border:none;
			color: #fff;
			background:rgba(0,0,0,.1);
			margin-bottom: 5px;
			padding-top:10px;
			padding-bottom:10px;
			-webkit-transition: all .35s ease-in-out;
			-moz-transition: all .35s ease-in-out;
			-ms-transition: all .35s ease-in-out;
			-o-transition: all .35s ease-in-out;
			transition: all .35s ease-in-out;
		}
	</style>

</head>
<body>
	
	<div id="title">
 		WaterTut 
	</div>
	
	<div id="loginwindow">
		<form id = "login-form" action = "" method = "post">
			<table>
				
	            <tr>
	            	
	            	<td colspan="2">
			               <input id = "username" type = "text" placeholder = "Username">
		            </td>
	            </tr>
	            <tr>
	            	
	            	<td  colspan="2">
		             	<input id = "password" type = "password" placeholder = "Password">
	            	</td>
	            </tr>
	
	            <tr>
	             	<td>
		            	<input id = "submit" type = "button" value = "Login" >
	 	            </td>
	             	<td>
		            	<input type="submit" value="Register">
		            </td>
				</tr>
	         </table>
        </form>
     </div>
</body>
</html>